# some-app-java

./: Dockerfile  docker-compose-demo.yaml  docker-compose.yaml  package-lock.json  pom.xml  readme.md
src/main/java/com/example/someappjava/: SomeAppJavaApplication.java
src/main/java/com/example/someappjava/articles/api/v1/: ArticleController.java
src/main/java/com/example/someappjava/articles/api/v1/dto/: Article.java
src/main/java/com/example/someappjava/articles/client/: ArticleRestClient.java
src/main/java/com/example/someappjava/articles/domain/: Article.java
src/main/java/com/example/someappjava/articles/gui/v1/: ArticleGui.java
src/main/java/com/example/someappjava/articles/mapper/: ArticleMapper.java
src/main/java/com/example/someappjava/articles/repository/: ArticleRepository.java
src/main/java/com/example/someappjava/articles/service/: ArticleKafkaSender.java  ArticleNotificationKafkaListener.java  ArticleNotificationRabbitListener.java  ArticleRabbitSender.java  ArticleService.java
src/main/java/com/example/someappjava/config/: KafkaConfig.java  RabbitConfig.java  SecurityConfig.java  WebserviceConfig.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/someappjava/: SomeAppJavaApplicationTests.java
src/test/java/com/example/someappjava/articles/api/v1/: ArticleControllerIntegrationTest.java
src/test/java/com/example/someappjava/articles/service/: ArticleServiceTest.java
